# Dataset des ventes de voitures

## Import de librairies

In [12]:
import pandas as pd
import numpy as np

## Transformation des données

In [13]:
# Lecture du fichier CSV
car_sales = pd.read_csv("../data/cars_sales.csv")

# Affichage des 5 premières lignes du DataFrame
car_sales.head(5)

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
0,China,"3,971,101","5,175,961","6,297,538","6,755,609","10,331,315","13,757,794","14,472,416","15,495,240","17,927,730","19,707,677","21,210,339","24,376,902","24,718,321","23,709,782","21,472,092","20,177,731","21,481,537","23,563,287"
1,India,"1,106,863","1,311,373","1,511,812","1,545,414","1,816,878","2,387,197","2,510,313","2,781,919","2,553,979","2,570,736","2,772,270","2,966,637","3,229,109","3,394,756","2,962,115","2,433,464","3,082,279","3,792,356"
2,Japan,"4,748,482","4,612,318","4,325,508","4,184,266","3,905,310","4,203,181","3,509,036","4,572,333","4,562,282","4,699,591","4,215,889","4,146,459","4,386,378","4,391,160","4,301,091","3,809,977","3,675,698","3,448,297"
3,USA,"7,659,983","7,761,592","7,562,334","6,769,107","5,400,890","5,635,432","6,089,403","7,241,900","7,585,341","7,749,432","7,516,826","6,872,729","6,080,229","5,303,580","4,719,710","3,401,838","3,350,050","2,858,575"
4,Germany,"3,319,259","3,467,961","3,148,163","3,090,040","3,807,175","2,916,259","3,173,634","3,082,504","2,952,431","3,036,773","3,206,042","3,351,607","3,441,262","3,435,778","3,607,258","2,917,678","2,622,132","2,651,357"

In [14]:
# Affichage des informations sur le DataFrame
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141 entries, 0 to 140
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     141 non-null    object
 1   2005 Sales  140 non-null    object
 2   2006 Sales  140 non-null    object
 3   2007 Sales  140 non-null    object
 4   2008 Sales  140 non-null    object
 5   2009 Sales  140 non-null    object
 6   2010 Sales  140 non-null    object
 7   2011 Sales  140 non-null    object
 8   2012 Sales  140 non-null    object
 9   2013 Sales  140 non-null    object
 10  2014 Sales  140 non-null    object
 11  2015 Sales  141 non-null    object
 12  2016 Sales  138 non-null    object
 13  2017 Sales  140 non-null    object
 14  2018 Sales  140 non-null    object
 15  2019 Sales  140 non-null    object
 16  2020 Sales  57 non-null     object
 17  2021 Sales  58 non-null     object
 18  2022 Sales  57 non-null     object
dtypes: object(19)
memory usage: 21.1+ KB

In [15]:
# Affichage des statistiques descriptives du DataFrame
car_sales.describe()

,Country,2005 Sales,2006 Sales,2007 Sales,2008 Sales,2009 Sales,2010 Sales,2011 Sales,2012 Sales,2013 Sales,2014 Sales,2015 Sales,2016 Sales,2017 Sales,2018 Sales,2019 Sales,2020 Sales,2021 Sales,2022 Sales
count,141,140,140,140,140,140,140,140,140,140,140,141,138,140,140,140,57,58,57
unique,141,114,110,114,114,106,110,111,114,118,129,129,124,136,138,139,57,58,57
top,China,"2,000","2,000","3,000","3,000","3,000","2,000","3,000","2,000","2,000",200,"2,300","1,300","2,000","5,960","3,000","20,177,731","21,481,537","23,563,287"
freq,1,6,5,5,8,8,10,10,7,7,3,3,3,2,2,2,1,1,1

In [16]:
# Idenfication des valeurs manquantes
car_sales.isnull().sum()

Country        0
2005 Sales     1
2006 Sales     1
2007 Sales     1
2008 Sales     1
2009 Sales     1
2010 Sales     1
2011 Sales     1
2012 Sales     1
2013 Sales     1
2014 Sales     1
2015 Sales     0
2016 Sales     3
2017 Sales     1
2018 Sales     1
2019 Sales     1
2020 Sales    84
2021 Sales    83
2022 Sales    84
dtype: int64

In [17]:
# Identification des valeurs null
car_sales.isna().sum()

Country        0
2005 Sales     1
2006 Sales     1
2007 Sales     1
2008 Sales     1
2009 Sales     1
2010 Sales     1
2011 Sales     1
2012 Sales     1
2013 Sales     1
2014 Sales     1
2015 Sales     0
2016 Sales     3
2017 Sales     1
2018 Sales     1
2019 Sales     1
2020 Sales    84
2021 Sales    83
2022 Sales    84
dtype: int64

In [18]:
df_wide = (
    car_sales
      .set_index('Country')            # met les pays en colonnes
      .T                               # transpose (index = "2005 Sales", etc)
      .rename_axis('Annee')            # nomme l'axe des lignes "Annee"
      .rename_axis(None, axis=1)       # vide le nom de l'axe des colonnes
      .reset_index()                   # transforme l'index "Annee" en colonne
)

# On garde uniquement les 4 premiers caractères de l'année
df_wide['Annee'] = df_wide['Annee'].str[:4]
df_wide.head()

,Annee,China,India,Japan,USA,Germany,UK,Brazil,France,South Korea,...,Tanzania,Tr.&Tobago,Tunisia,Turkmenistan,Uganda,Uruguay,Venezuela,Yemen,Zambia,Zimbabwe
0,2005,"3,971,101","1,106,863","4,748,482","7,659,983","3,319,259","2,439,717","1,439,822","2,118,042","893,159",...,"2,000","10,000","25,000","3,900","3,000","10,000","128,601","4,000","2,300","7,000"
1,2006,"5,175,961","1,311,373","4,612,318","7,761,592","3,467,961","2,344,864","1,632,947","2,045,745","932,650",...,"2,000","10,000","30,000","4,200","3,500","10,000","184,108","4,700","2,700","6,000"
2,2007,"6,297,538","1,511,812","4,325,508","7,562,334","3,148,163","2,404,007","2,085,718","2,109,672","1,010,790",...,"2,000","5,000","30,000","4,300","3,000","12,000","267,932","4,800","2,800","3,000"
3,2008,"6,755,609","1,545,414","4,184,266","6,769,107","3,090,040","2,131,795","2,341,300","2,091,369","1,017,595",...,"2,000","10,000","33,000","4,500","3,000","15,000","135,882","5,000","2,600","3,000"
4,2009,"10,331,315","1,816,878","3,905,310","5,400,890","3,807,175","1,994,999","2,643,862","2,302,398","1,221,118",...,"2,000","10,000","35,000","4,500","3,000","30,000","67,047","5,000","3,000","3,000"

In [19]:
df_wide = df_wide.set_index('Annee')
df_wide.head()

,China,India,Japan,USA,Germany,UK,Brazil,France,South Korea,Italy,...,Tanzania,Tr.&Tobago,Tunisia,Turkmenistan,Uganda,Uruguay,Venezuela,Yemen,Zambia,Zimbabwe
Annee,,,,,,,,,,,,,,,,,,,,,
2005,"3,971,101","1,106,863","4,748,482","7,659,983","3,319,259","2,439,717","1,439,822","2,118,042","893,159","2,244,108",...,"2,000","10,000","25,000","3,900","3,000","10,000","128,601","4,000","2,300","7,000"
2006,"5,175,961","1,311,373","4,612,318","7,761,592","3,467,961","2,344,864","1,632,947","2,045,745","932,650","2,335,462",...,"2,000","10,000","30,000","4,200","3,500","10,000","184,108","4,700","2,700","6,000"
2007,"6,297,538","1,511,812","4,325,508","7,562,334","3,148,163","2,404,007","2,085,718","2,109,672","1,010,790","2,494,115",...,"2,000","5,000","30,000","4,300","3,000","12,000","267,932","4,800","2,800","3,000"
2008,"6,755,609","1,545,414","4,184,266","6,769,107","3,090,040","2,131,795","2,341,300","2,091,369","1,017,595","2,161,359",...,"2,000","10,000","33,000","4,500","3,000","15,000","135,882","5,000","2,600","3,000"
2009,"10,331,315","1,816,878","3,905,310","5,400,890","3,807,175","1,994,999","2,643,862","2,302,398","1,221,118","2,159,465",...,"2,000","10,000","35,000","4,500","3,000","30,000","67,047","5,000","3,000","3,000"

In [20]:
# On garde uniquement les lignes dont l'année est égale ou supériéure à 2010 et inférieure ou égale à 2019
df_wide = df_wide.loc['2010':'2019']
df_wide.head()

,China,India,Japan,USA,Germany,UK,Brazil,France,South Korea,Italy,...,Tanzania,Tr.&Tobago,Tunisia,Turkmenistan,Uganda,Uruguay,Venezuela,Yemen,Zambia,Zimbabwe
Annee,,,,,,,,,,,,,,,,,,,,,
2010,"13,757,794","2,387,197","4,203,181","5,635,432","2,916,259","2,030,846","2,856,540","2,251,669","1,237,482","1,961,580",...,"2,000","10,000","45,000","4,500","3,000","40,000","68,210","2,000","2,000","2,000"
2011,"14,472,416","2,510,313","3,509,036","6,089,403","3,173,634","1,941,253","2,901,647","2,204,229","1,293,501","1,749,740",...,"3,000","10,000","35,000","5,000","3,000","38,308","65,339","2,000","2,000","3,000"
2012,"15,495,240","2,781,919","4,572,333","7,241,900","3,082,504","2,044,609","3,115,223","1,898,760","1,256,403","1,403,010",...,"3,000","8,000","37,000","4,500","3,000","38,109","60,776","2,000","2,000","3,000"
2013,"17,927,730","2,553,979","4,562,282","7,585,341","2,952,431","2,264,737","3,040,783","1,790,456","1,243,868","1,304,648",...,"3,500","8,000","35,000","4,500","3,000","41,785","43,887","2,000","2,000","3,000"
2014,"19,707,677","2,570,736","4,699,591","7,749,432","3,036,773","2,476,435","2,794,687","1,795,885","1,359,834","1,360,578",...,"1,000","6,300","37,100","4,600","3,000","40,171","10,400","2,500","2,000","4,100"

In [21]:
# Export du DataFrame au format CSV
df_wide.to_csv("../transformed_data/cars_sales.csv", index=True, sep=';')